# Neutrino_Building

./: .editorconfig  .gitignore  Building.sln  DB_Scripts.sql  DataStructures.md  HowTo.md  Neutrino_Building_DB.sql  Readme.md  TechTasks.md
Building/: Building.csproj  Company.cs  Program.cs
Building/App/: App.cs  DapperContext.cs
Building/App/Migrations/: Migration__202311140001.cs
Building/App/Settings/: appsettings.Dev.json  appsettings.json
Building/DataModel/: EActuality.cs  IEntity.cs  IEntitySet.cs  MainMenu.cs
Building/DataModel/Articles/: Article.cs  SetOfArticles.cs
Building/DataModel/Companies/: Company.cs  SetOfCompanies.cs
Building/DataModel/Company/: Company.cs  CompanyState.cs  CompanyStateExtensions.cs  ECompanyState.cs  ExtECompanyState.cs  SetOfCompany.cs
Building/DataModel/MainPage/: MainPage.cs
Building/DataModel/Master/: EMasterType.cs  ExtEMasterType.cs  Master.cs  MasterType.cs  MasterTypeExtension.cs  SetOfMasters.cs
Building/DataModel/Masters/: Master.cs  SetOfMasters.cs
Building/DataModel/Prices/: DateCounter.cs  EType.cs  ExtEType.cs  ItemType.cs  Price.cs  PriceManager.cs  PricesType.cs  SetOfPrices.cs
Building/DataModel/Support/: ESupportTicketState.cs  ExtESupportTicketState.cs  SetOfSupportTickets.cs  SupportTicket.cs  SupportTicketState.cs  SupportTicketStateExtensions.cs
Building/DataModel/Users/: User.cs  UserBase.cs
Building/DataModel/_Base/: Actuality.cs  EActuality.cs  EQuitMenu.cs  Entity.cs  EntitySet.cs  Menu.cs  MenuItem.cs  Region.cs
Building/Extensions/: ExtConsole.cs  ExtLinq.cs
Building/Prices/: Instruments.cs  Materials.cs  Services.cs
Building/Properties/: launchSettings.json
DapperQuery_Moroz/: CompanyItems.cs  DapperQuery_Moroz.csproj  Program.cs
DbExecutor/: DbExecutor.csproj  Program.cs
DbExecutor/Models/: Master.cs
Neutrino.Data/: Actuality.cs  Neutrino.Data.csproj  SupportTicket.cs  SupportTicketState.cs
Neutrino.Data/DB/: Db.cs  DbContext.cs
NeutrinoApp/: NeutrinoApp.csproj  Program.cs  appsettings.Dev.json  appsettings.Int.json  appsettings.Prod.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
NeutrinoApp/Migrations/: Migration_202311160001.cs  Migration_202311160002.cs  Migration_202311160003.cs  Migration_202311160004.cs  Migration_202311160005.cs  Migration_202311160006.cs  Migration_202311160007.cs  Migration_202311160008.cs
NeutrinoApp/Properties/: launchSettings.json
